@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Open Sans", Tahoma, Verdana, sans-serif;
  scroll-behavior: smooth;
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  z-index: 100;
}

.navbar {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.search {
  padding: 2px 6px;
  border-radius: 10px;
  border: 1px solid rgb(92, 89, 89);
}

.userSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

/* hero */
.hero {
  position: relative;
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 6px;
  z-index: -2;
}

.heroImage {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  transition: all 0.35s;
  z-index: -2;
}

.heroImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -2;
}

.heroContent {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  z-index: -1;
}

.heroContent__title {
  color: aliceblue;
  text-shadow: 0 0 4px black;
  font-size: 3rem;
  width: 80%;
  text-align: center;
}

.heroContent__button {
  padding: 8px 12px;
  border: none;
  border-radius: 10px;
  transition: all 0.2s;
  cursor: pointer;
}

.heroContent__button:hover {
  transform: scale(1.1);
}

/* filters */
.filters {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
}

.filter {
  padding: 4px 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.filter:hover {
  transform: scale(1.1);
}

/* products */
.products {
  /* width: 80%; */
  width: calc((1000px + 30px * 3 + 40px));
  height: 420px;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: flex-start;
  overflow-x: auto;
  padding: 20px;
  gap: 30px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.356);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.featured {
  width: 100%;
  text-align: left;
  margin: 10px;
}

.productCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  width: 250px;
  height: 350px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 0 4px black;
  cursor: pointer;
  transition: all 0.35s;
}

.productCard:hover {
  transform: scale(1.15);
  background-color: rgb(47, 47, 60);
  color: aliceblue;
}

.productCard img {
  width: inherit;
  height: 80%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.cardContent {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cardTitle {
  font-size: 1.1rem;
}

.cardRating {
  font-size: 0.9rem;
}

.cardButton {
  height: fit-content;
  width: fit-content;
  padding: 4px;
  background-color: rgb(47, 47, 60);
  border: none;
  border-radius: 6px;
  align-self: center;
  cursor: pointer;
  transition: all 0.2s;
}

.cardButton:hover {
  transform: scale(1.1);
  background-color: aliceblue;
}

/* modal element */
.modalOverlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(38, 35, 35, 0.95);
  z-index: -1;
}

.modalProduct {
  position: fixed;
  top: calc(50% - 125px);
  left: calc(50% - 350px);
  width: 700px;
  height: 350px;
  background-color: aliceblue;
  display: flex;
  border-radius: 10px;
}

.modalProduct__gallery {
  width: 50%;
  height: inherit;
  border-radius: 10px;
}

.modalProduct__gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.modalProduct__text {
  width: 50%;
  height: 100%;
  background-color: aliceblue;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modalMainText {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 90%;
  gap: 5px;
}

.modalMainText h1 {
  text-align: center;
  /* font-size: 1.7rem; */
}

.modalMainText p:first-of-type {
  font-style: italic;
  font-size: 0.9rem;
  text-align: justify;
  max-height: 100px;
  overflow-y: auto;
  padding: 5px;
}

.modalMainText p:nth-of-type(2) {
  font-weight: bold;
}

.modalMainText p:nth-of-type(3) {
  font-weight: bold;
  font-size: 2rem;
}

.modalMainBuy {
  height: 10%;
  /* margin-top: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.modalMainBuy button {
  background-color: rgb(30, 30, 79);
  color: aliceblue;
  padding: 4px 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: scale 0.2s;
}

.buyButton:hover {
  transform: scale(1.1);
  background-color: green;
}

.exitButton:hover {
  background-color: brown;
  transform: scale(0.9);
}
